* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}



/* 

=============================
topbar
=============================

*/

.topbar {
  padding: 10px;
  width: 100%;
  background-color: black;
  color: #FFFFFF;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.topbar-time {
  display: flex;
  gap: .5rem;
  font-size: 16px;
  font-family: 'lato', sans-serif;
}

.topbar-location {
  display: flex;
  gap: .5rem;
  font-size: 16px;
  font-family: 'lato', sans-serif;
}

.topbar-social-icons {
  display: flex;
  gap: 1rem;
}

/* 

=============================
topbar-end
=============================

*/




/* 

=============================
Navbar
=============================

*/

.navbar {
  background-image: linear-gradient(#515151, #1B1B1B);
  width: 100%;
  position: sticky;
  top: 0;
  padding: 40px 0;
  z-index: -100px;
}

.main-div-nav {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: center;
}

.nav-logo  {
  color: #FFFFFF;
  display: flex;
  gap: 10px;
  font-family: 'cabin', sans-serif;
}

.navbar-links {
  width: 552.26px;
  height: 56px;
  font-size: 17.73px;
  font-family: 'lato', sans-serif;
}

.list-style {
  display: flex;
  justify-content: center;
  gap: 30px;
  color: #FFFFFF;
  list-style-type: circle;
  text-align: center;
  margin-top: 15px;
}

nav a {
    color: #FFFFFF;
}

nav a:hover {
  color: #4EAF4E;
}

.list-style :hover {
  color: #4EAF4E;
  list-style-type: disc;
}

.nav-button {
  gap: 10px;
  background-color: white;
  display: flex;
  font-size: 18px;
  border-radius: 50px;
  align-items: center;
  padding: 8px 41px 8px 10px;
  transition: 0.3s;
}

.nav-button:hover {
  background-color: rgb(248, 230, 230);
  cursor: pointer;
}

nav img {
  width: 30px;
  height: 30px;
}

/* 

=============================
Navbar-end
=============================

*/





/* 

=============================
Hero-section
=============================

*/

.hero-section {
  height: 100vh;
  background-image:url("Photo\ \(1\).png");
  background-repeat: no-repeat;
  display: flex;
  background-size: cover;
  justify-content: space-evenly;
}

.hero-section-box {
  margin-top: 250px;
  margin-right: 940px;
  background-color: #ffffffa8;
  width: 551px;
  height: 395px;
  display: flex;
  flex-direction: column;
  padding: 55px 58px;
  border-radius: 20px;
}

.hero-section-box h1 {
  font-size: 45px;
  font-family: 'Cabin', sans-serif;
  padding-bottom: 19px;
}

.hero-section-box p {
  font-size: 16px;
  font-family: 'lato', sans-serif;
  padding-bottom: 20px;
}

.Services-button {
  background-color: black;
  color: #FFFFFF;
  padding: 16px 33px;
  border-radius: 50px;
  border: none;
  font-size: 18px;
  font-family: 'lato', sans-serif;
}

.Services-button:hover {
  background-color: rgb(41, 39, 39);
  cursor: pointer;
}

.box {
  display: flex;
  justify-content: space-evenly;
}

.button-icon {
  display: flex;
  background-color: #ffffff;
  color: black;
  padding: 15.27px 40px;
  gap: 4px;
  border-radius: 50px;
  font-size: 18px;
  font-family: 'lato', sans-serif;
  padding-top: 30px;
  box-shadow: 10px 10px 5px #ffffff75;
}

.button-icon:hover {
  background-color: #ffffffc9;
  cursor: pointer;
}


.button-icon img {
  width: 25px;
  height: 25px;
  margin-bottom: 6px;
}
/* 

=============================
Hero-section-end
=============================

*/



/* 

=============================
Section-2
=============================

*/

.section-2 {
  padding: 40px 0 60px 0;
}

.box-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1px 37px 0 78px;
}

.box-3 {
  align-items: center;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  padding: 126px 100px;
}

.article {
  width: 420px;
}

.article button {
  background-color: #FFCC4A;
  color: #000;
  padding: 4px 18px;
  border-radius: 50px;
  border: none;
  font-size: 16px;
  font-family: 'lato', sans-serif;
}

.article button:hover {
  background-color: #d19a0e;
  cursor: pointer;
}

.article h2 {
  font-family: 'cabin', sans-serif;
  font-size: 45px;
  color: black;
  padding-top: 22px;
}

.bold-paragraph {
  font-family: 'lato', sans-serif;
  font-size:  18px !important;
  color: black !important;
  padding-top: 18px;
}

.article p {
  font-family: 'lato', sans-serif;
  font-size: 16px;
  color: #595566;
  margin-bottom: 10px;
}

.rectangular-div {
  display: flex;
  gap: 20px;
  padding-top: 55px;
  border-top: 1px solid #D8D8D8;
  border-bottom: 1px solid #D8D8D8;
  position: relative;
  padding: 17px 40px 19px 0;
  z-index: -100;
}

.rectangular-div ::after {
  content: "";
  position: absolute;
  display: block;
  width: 1px;
  height: 40px;
  background: #D8D8D8;
  top: 45px;
  bottom: 10px;
  right: 20px;
  left: 185px;
}

.star-12 {
  background-color: #F6F6F6;
  text-align: center;
  padding: 16px 23px;
  border-radius: 5px;
}

.star-12 img {
    width: 22px;
    height: 22px;
}

.star-11 img {
  width: 27px;
  height: 27px;
}

.star-12 p {
  font-size: 16px;
  font-family: 'lato', sans-serif;
}

.star-12 span {
  font-size: 30px;
  font-family: 'cabin', sans-serif;
}

.star-11 p {
  font-size:16px;
  font-family: 'lato', sans-serif;
}

.star-11 span {
  font-size:30px;
  font-family: 'cabin', sans-serif;
}

.star-11 {
  background-color: #F6F6F6;
  text-align: center ;
  padding: 16px 23px;
  border-radius: 5px;
}

.img-box-section-2 img {
  width: 715px;
  height: 464px;
}

/* 

=============================
Section-2-end
=============================

*/



/* 

=============================
Services-section
=============================

*/

.services-section {
  background-color: #d3d1d1;
}

.main-div-services-section {
  background-color: #d3d1d1;  
  margin: auto;
  padding: 100px 50px 0 50px;

}

.heading {
  width: 781px;
  margin: auto;
  text-align: center;
}

.heading h2 {
  font-size: 45px;
  font-family: 'cabin', sans-serif;
  padding-bottom:20px;
}

.main-div-services-section button {
  background-color: #4EAF4E;
  color: #ffffff;
  padding: 4px 18px;
  border-radius: 50px;
  border: none;
  font-family: 'lato', sans-serif;
  font-size: 16px;
}

.main-div-services-section button:hover {
  background-color: #468546;
  cursor: pointer;
}

.main-div-1-services-section {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 20px;
}

.main-div-2-services-section {
  display: flex;
  justify-content: space-evenly;
}

.main-div-1 {
  background-color: #ebebeb80; 
  border-radius: 20px;
  margin-bottom: 2px;
  width: 387px;
  height: 324px;
  padding: 49px 47px;
  text-align: left;
}

.main-div-1:hover {
  background-color: #b1a9a9; 
  cursor: pointer;
}

.main-div-1 img {
  width: 84px;
  height: 90px;
}

.main-div-1 h3 {
  font-family: 'cabin', sans-serif;
  font-size: 25px;
  padding-top: 25px;
}

.main-div-1 p{
  color: #595566;
  font-family: 'lato', sans-serif;
  font-size: 16px;
  padding-top: 10px;
}

.div-color-black {
  background-color: black;
  color: #FFFFFF;
  border-radius: 20px;
  margin-bottom: 2px;
  width: 387px;
  height: 324px;
  padding: 49px 47px;
  text-align: left;
  
}

.div-color-black:hover {
  background-color: #2c2a2a; 
  cursor: pointer;
}

.div-color-black h3 {
  font-family: 'cabin', sans-serif;
  font-size: 25px;
  padding-top: 25px;
}

.div-color-black p{
  color: #595566;
  font-family: 'lato', sans-serif;
  font-size: 16px;
  margin-top: 10px;
}

.main-div-2 {
  background-color: #ebebeb80; 
  border-radius: 20px;
  margin-bottom: 2px;
  width: 387px;
  height: 324px;
  padding: 49px 47px;
  text-align: left;
}

.main-div-2:hover {
  background-color: #b1a9a9; 
  cursor: pointer;
}

.main-div-2 h3 {
  font-family: 'cabin', sans-serif;
  font-size: 25px;
  padding-top: 25px;
}

.main-div-2 p{
  color: #595566;
  font-family: 'lato', sans-serif;
  font-size: 16px;
  margin-top: 10px;
}

/* 

=============================
Services-section-end
=============================

*/




/* 

=============================
Growing-section
=============================

*/

.growing-section {
  height: 100vh;
}

.main-box-growing-section {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  padding-top: 80px;
}

.proccess-box-growing-section {
  width: 508px;
}

.button-growing-section button {
  background-color: #4EAF4E;
  color: #FFFFFF;
  padding: 4px 15px;
  border-radius: 50px;
  border: none;
  font-size: 16px;
  font-family: 'lato', sans-serif;
  transition: 0.3s;
}

.button-growing-section button:hover {
  background-color: #16ee16;
  cursor: pointer;
}

.button-growing-section h2 {
  font-size: 45px;
  font-family: 'cabin', sans-serif;
  padding-top: 16px;
}

.button-growing-section p {
  color: #595566;
  font-size: 'lato', sans-serif;
  font-size: 16px;
  padding-top: 16px;
  padding-bottom: 30px;
}

.proccess-boxes-growing-section {
  display: flex;
  gap: 10px;
  padding: 28px 59px 28px 0;
  border-top: 1px solid #C1C1C1;
}

.proccess-boxes-growing-section h4 {
  padding-bottom: 10px;
  font-size: 20px;
  font-family: 'cabin', sans-serif;
}

.proccess-boxes-growing-section p {
  font-size: 16px;
  font-family: 'lato', sans-serif;
  color: #595566;
}

.proccess-boxes-growing-section i img {
  width: 52px;
  height: 52px;
}

.box-2-growing-section {
  width: 574px;
}

.growiing-box-growing-section button {
  padding: 4px 17px;
  border-radius: 50px;
  border: none;
  background-color: #FFCC4A;
  color: #181818;
  text-align: center;
  font-family: 'lato', sans-serif;
  font-size: 12px;
  letter-spacing: 14.5%;
  transition: 0.3s;
}

.growiing-box-growing-section button:hover {
  background-color: #d8a116;
  cursor: pointer;
  
}

.growiing-box-growing-section h2 {
  font-size: 45px;
  font-family: 'lato', sans-serif;
  padding: 8px 0 7px 0;
}

.growiing-box-growing-section p {
  font-size: 16px;
  font-family: 'lato', sans-serif;
  color: #595566 !important;
  padding: 10px;
}

.main-box-1-growing-section {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 10px;
}

.box-1-growing-section {
  background-color: #fafafa80;
  padding: 33px 23px;
  border-radius: 20px;
  width: 280px;
}

.box-1-growing-section image{
  padding: 52px;
}

.box-1-growing-section h3 {
  font-size: 20px;
  font-family: 'cabin', sans-serif;
}

.box-1-growing-section p {
  font-size: 16px;
  font-family: 'lato', sans-serif;
}

.main-box-2-growing-section {
  display: flex;
  justify-content: space-between;
}

.box-3-growing-section {
  background-color: #fafafa80;
  padding: 33px 23px;
  border-radius: 20px;
  width: 280px;
}


.box-1-growing-section image{
  padding: 52px;
}

.box-3-growing-section h3 {
  font-size: 20px;
  font-family: 'cabin', sans-serif;
}

.box-3-growing-section p {
  font-size: 16px;
  font-family: 'lato', sans-serif;
}


/* 

=============================
Growing-section-end
=============================

*/




/* 

=============================
Section-5
=============================

*/

/* .section-5 {
  height: 100vh;
} */

.img-box-section-5 {
  /* height: 200px;
  width: 100%; */
  background-color: #000;
  position: relative;
}
/* 
.main-box-section-5{
  padding: 25px;
  background-color: red;
  position: absolute;
  margin-top: 100px;
  gap: 10px;
} */

.main-box-2-section-5 {
  display: flex;
  justify-content: space-evenly;
  /* flex-direction: row;
  align-items: center; */
}

.main-box-1-section-5 {
  display: flex;
  justify-content: space-evenly;
  padding: 100px 120px 70px 100px;
}

.heading-box-main-box-1-section-5 {
  /* padding: 100px; */
  /* display: flex; */
} 

.heading-box-main-box-1-section-5 button {
  background-color: #4EAF4E;
  color: #ffffff;
  padding: 4px 18px;
  border-radius: 50px;
  border: none;
  font-family: 'lato', sans-serif;
  font-size: 16px;
}

.heading-box-main-box-1-section-5 button:hover {
  background-color: #2dc42d;
  cursor: pointer;
}

.button-main-box-1-section-5 button {
  padding: 0px 40px;
  border-radius: 50px;
  border: none;
  background-color: #FFCC4A;
  color: #000;
  font-family: 'lato', sans-serif;
  font-size: 16px;

}

.button-main-box-1-section-5 button:hover {
  background-color: #cfa029;
  cursor: pointer;
}

.heading-box-main-box-1-section-5 h2 {
  font-family: 'cabin', sans-serif;
  font-size: 45px;
  width: 70%;
}

.main-box-3-section-5 {
  display: flex;
  justify-content: space-evenly;
  /* flex-direction: row;
  align-items: center; */
}


/* 

=============================
Section-5-end
=============================

*/




/* 

=============================
Feedback-section
=============================

*/
/* 
.section-6 {
  height: 100vh;
} */

.box-1-feedback-section {
  /* width: 80%; */
  padding: 54px 512px 148px 513px; 
  margin: auto;
  gap: 135px;
  display: flex;
  justify-content: space-evenly;
}

.box-1-feedback-section h4 {
  font-size: 50px;
  font-family: 'cabin', sans-serif;
  padding-bottom: 5px;
}

.box-1-feedback-section p {
  font-size: 16px;
  font-family: 'cabin', sans-serif;
}

.box-2-feedback-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-align: center;
  align-items: center;
}

.feedback button {
  background-color: #4EAF4E;
  color: #FFFFFF;
  padding: 0 16px;
  font-size: 16px;
  font-family: 'lato', sans-serif;
  border-radius: 50px;
  border: none;
  text-align: center;
  margin-bottom: 10px;
}

.feedback button:hover {
  background-color: #0ebe0e;
  cursor: pointer;
}

.box-2-feedback-section p {
  font-size: 40px;
  font-family: 'cabin', sans-serif;
  color: #CECECE;
  padding: 23px 0 33px 0;
}

.box-2-feedback-section span {
  color: #181818;
}
.feedback {
  width: 654px;
}
  

.box-3-feedback-section {
  width: 654px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 173px;
}

.button-preve img {
  width: 44px;
  height: 44px;
}

.button-preve {
  background-color: #F3F3F3;
  width: 125px;
  height: 60px;
  gap: 10px;
  border-radius: 50px;
  border: none;
  align-items: center;
  display: flex;
  margin-top: 60px;
  font-size: 18px;
  font-family: 'lato', sans-serif;
  transition: 0.3s;
  padding-left: 10px;
}

.button-preve:hover {
  background-color: #adabab;
  cursor: pointer;
}

.button-next img {
  width: 44px;
  height: 44px;
}

.button-next {
  background-color: #F3F3F3;
  width: 125px;
  height: 60px;
  gap: 0.5rem;
  border-radius: 50px;
  border: none;
  align-items: center;
  display: flex;
  margin-top: 60px;
  font-size: 18px;
  font-family: 'lato', sans-serif;
  transition: 0.3s;
  padding-left: 20px;
}

.button-next:hover {
  background-color: #adabab;
  cursor: pointer;
}

.user-image {
  width: 210px;
}

/* 

=============================
feedback-section-end
=============================

*/


/* 

=============================
Section-7
=============================

*/


.section-7 {
  height: 100vh;
}

.main-box-section-7 {
  width: 80%;
  background-color: #000;
  color: #FFFFFF;
  margin: auto;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}

.text-box {
  width: 427px;
}

.book-now {
  background-color: #4EAF4E;
  color: #ffffff;
  font-size: 16px;
  font-family: 'lato', sans-serif ;
  padding: 0 15px;
  border-radius: 50px;
  border: none;
  transition: 0.3s;
}

.book-now:hover {
  background-color: #18c918;
  cursor: pointer;
}

.text-box h2 {
  padding-top: 8px;
  font-size: 45px;
  font-family: 'cabin',sans-serif;
} 

.text-box span {
  color: #727272;
}

.text-box p {
  font-size: 16px;
  font-family: 'lato',sans-serif;
  padding: 8px 0 21px 0;
}

.tell-no-button {
  background-color: #FFCC4A;
  font-size: 16px;
  font-family: 'lato',san saref;
  padding: 16px 21px;
  border-radius: 50px;
  border: none;
  display: flex;
  align-items: center;
  transition: 0.3s;
}

.tell-no-button:hover {
  background-color: #eeb118;
  cursor: pointer;
}

.tell-no-button i img {
  width: 15px;
  height: 15px;
}

/* 

=============================
Section-7-end
=============================

*/



/* 

=============================
Blog-section
=============================

*/

.blog-section {
  background-color: #F5F5F5;
}

.main-box-blog-section {
  margin: 50px 80px 0 140px;
  display: flex;
  /* justify-content: space-evenly; */
}

.blog-button button {
  background-color: #4EAF4E;
  color: #FFFFFF;
  padding: 1px 16px;
  border-radius: 50px;
  border: none;
  font-size: 16px;
  font-family: 'lato', sans-serif;
  transition: 0.3s;
}

.blog-button button:hover {
  background-color: #1e911e;
  cursor: pointer;
}

.blog-button h2 {
  width: 70%;
  padding: 6px 0 8px 1px;
  font-size: 45px;
  font-family: 'cabin', sans-serif;
}

.news-button button {
  background-color: #FFCC4A;
  color: #000;
  padding: 16px 37px;
  border-radius: 50px;
  border: none;
  font-size: 14px;
  font-family: 'lato', sans-serif;
  transition: 0.3s;

}

.news-button button:hover {
  background-color: #dba417;
  cursor: pointer;
}

.container {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;margin: auto;
}
 
.image-container img {
   width: 450px;
}

.text-container h2 {
  font-size: 30px;
  font-family: 'cabin', sans-serif;
  padding: 28px 29px 0 0;
}

.text-container p {
  padding: 12px 16px 10px 0 ;
  font-size: 16px;
  font-family: 'lato', sans-serif;
  color: #595566;
}

.date-container {
  padding: 14px 0 14px 1px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: 1px solid #C1C1C1;
  border-bottom: 1px solid #C1C1C1;
}

.img-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.date-container p {
  font-size: 16px;
  font-family: 'lato', sans-serif;
  color: #595566;
}

.container-button {
  background-color: #000;
  color: #FFFFFF;
  padding: 16px 40px;
  border-radius: 50px;
  border: none;
  font-size: 18px;
  font-family: 'lato', sans-serif;
  transition: 0.3s;
}

.container-button:hover {
  background-color: #202020;
  cursor: pointer;
  
}

.button-color-wh {
  background-color: #FFFFFF;
  color: #000;
  padding: 16px 40px;
  border-radius: 50px;
  border: none;
  font-size: 18px;
  font-family: 'lato', sans-serif;
  box-shadow: 10px 10px 10px #ffffff4f;
  transition: 0.3s;
}

.button-color-wh:hover {
  background-color: #b3b0b0;
  cursor: pointer;
}


/* 

=============================
blog-section-end
=============================

*/




/* 

=============================
Contact-section
=============================

*/


.contact-section {
  height: 100vh;
}

.main-box-contact-section {
  width: 80%;
  margin: auto;
  margin-left: 100px;
  padding: 80px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button-container-contact-section button {
  padding: 1px 15px;
  border-radius: 50px;
  border: none;
  background-color: #FFCC4A;
  font-size: 16px;
  font-family: 'lato',sans-serif;
}

.button-container-contact-section button:hover {
  background-color: #b68710;
  cursor: pointer;
}

.button-container-contact-section h2 {
  font-size: 45px;
  font-family: 'cabin',sans-serif;
  padding: 10px 0;
}

.button-container-contact-section p {
  font-size: 16px;
  font-family: 'lato',sans-serif;;
  color: #595566;
  padding: 10px 0;
  width: 80%;
}

.container-1-1-contact-section {
  display: flex;
  padding: 10px 0;
  gap: 10px;
}

.container-1-1-contact-section i img {
  width: 30px;
  height: 30px;
}

.container-1-1-contact-section p {
  color: #595566;
  font-size: 14px;
  font-family: 'lato',sans-serif;;
}

.container-1-1-contact-section h3 {
  font-size: 20px;
  font-family: 'cabin',sans-serif;;
}

.form-contact-section {
  padding: 100px 0px;
  margin: auto;
}

.form-div-1 {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 20px;
}

.form-contact-section input {
  padding: 15px 40px;
  border-radius: 50px;
  border: 1px solid #A9A9A9;
}

.form-contact-section label {
  font-size: 16px;
  font-family: 'lato',sans-serif;;
  padding-bottom: 5px;
}

.form-div-2 {
  display: flex;
  justify-content: space-between;
  gap: 2.5rem;
  margin-bottom: 20px;
}

textarea{
  border: 1px solid #A9A9A9;  
border-radius: 20px;
padding: 10px 80px;
}

.button-form button {
  background-color: #000;
  color: #FFFFFF;
  padding: 16px 27px;
  border-radius: 50px;
  border: none;
  font-size: 18px;
  font-family: 'lato',sans-serif;;
  margin-top: 1rem;
}
 
.button-form button:hover {
  background-color: #252424;
  cursor: pointer;
}


/* 

=============================
Contact-section-end
=============================

*/




/* 

=============================
Footer-section
=============================

*/


.footer-section {
  /* height: 100vh; */
  background-color: #000;
  color: #ffffff;
  background-image: url(./assets/images/footer-images/background.png);
}

.container-footer-section{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #707070;
  padding-top: 100px 0 20px 0;
}

/* .container-section-10::after {
  content: "";
  position: absolute;
  display: block;
  width: 200px;
  height: 1px;
  background: #707070;
  right: 10px;
  top: 10px;
  bottom: 0;
  left: 10px;
} */

.container-1-footer-section {
  width: 171px;
  height: 152px;
  position: relative;
}

.container-1-footer-section::after {
  content: "";
  position: absolute;
  display: block;
  width: 1px;
  background: #707070;
  height: 140px;
  right: 0;
  top: 40px;
}

.logo-footer-section {
  margin-top: 2rem;
  display: flex;
  gap: 0.5rem;
}

.logo-footer-section h2 {
  font-size: 20px;
  font-family: 'cabin', sans-serif;
}

.logo-footer-section i img {
  width: 30px;
  height: 30px;
}

.logo-footer-section p{
  font-size: 16px;
  font-family: 'lato', sans-serif;
}

.box-footer-section {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  padding: 2rem 0;
}

.box-footer-section h3 {
  font-size: 14px;
  font-family: 'cabin', sans-serif;
  padding-bottom: 1rem;
}

.list-style-footer-section {
  font-size: 16px;
}

.boxes-footer-section p {
  font-size: 20px;
  font-family: 'lato', sans-serif;
  padding-bottom: 5px;
}

.footer-section-button {
  background-color:#FFFFFF;
  color: #000;
  padding: 15px 23px;
  border-radius: 50px;
  border: none;
  font-size: 18px;
  font-family: 'lato', sans-serif;
  margin-top: 1.5rem;
}

.footer-section-button:hover{
  background-color:#dddada;
  cursor: pointer;
}

.bottom-div-footer-section {
  text-align: center;
  width: 60%;
  margin: auto;
  padding: 20px 0;
  font-size: 16px;
  font-family: 'lato', sans-serif;
}

/* 

=============================
Footer-section-end
=============================

*/