<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/app.css">
    <title>Askexperts</title>
</head>
<body>
    <div class="topbar">
        <div class="topbar-time">
            <img src="images/logo/icons/Icon (1).svg" alt="icon">
            <p>Monday - Friday8AM - 9PM</p>
        </div>
        <div class="topbar-location">
            <img src="images/logo/icons/Icon (2).svg" alt="icon">
            <p>725 Park Ave, New York</p>
        </div>
        <div class="topbar-social-icons">
            <img src="images/logo/icons/Instagram.svg" alt="instagram">
            <img src="images/logo/icons/Facebook.svg" alt="Facebook">
            <img src="images/logo/icons/Twitter.svg" alt="Twitter">
            <img src="images/logo/icons/Linked-In.svg" alt="Linked-In">
        </div>
    </div>
    <nav class="navbar">
        <div class="main-div-nav">
        <div class="nav-logo">
            <img src="./images/logo/Logo.svg" alt="logo">
            <h2>AskExperts</h2>
        </div>
        <div class="navbar-links">
            <ul class="list-style">
                <li><a href="#home">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="nav-button">
            <img src="images/logo/icons/Icon.svg" alt="icon">
            <span>+ (888) 452 1505</span>
        </div>
        </div>
    </nav>
    <section id="home" class="hero-section">
        <div class="hero-section-box">
            <h1>Your small business
                growth advisors</h1>
            <p>Get help from Alex Moore, a professional business coach with advanced experience on growth and business scaling.</p> <div class="box">  
            <button class="Services-button">Our Services</button> 
            <div class="button-icon">
                <img src="images/logo/icons/Icon (3).svg" alt="icon (3)">
                <p>Book a meeting</p>
            </div> 
            </div>   
        </div>
    </section>
    <section class="section-2">
        <div class="box-2">
            <div>
                <img src="images/logo/icons/1 (3).svg" alt="icon(8)">
            </div>
            <div>
                <img src="images/logo/icons/Norto.svg" alt="">
            </div>
            <div>
                <img src="images/logo/icons/3.svg" alt="icon(10)">
            </div>
            <div>
                <img src="images/logo/icons/4.svg" alt="">
            </div>
            <div>
                <img src="images/logo/icons/5.svg" alt="">
            </div>
            <div>
                <img src="images/logo/icons/6.svg" alt="">
            </div>
        </div>
        <div class="box-3">
            <div class="article">
                <button>About Us</button>
                <h2>About our Consuting Agency Team
                </h2>
                <p class="bold-paragraph">We create experiences and build products that make business grow
                </p>
                <p>Get help from Alex Moore, a professional business coach with advanced experience on growth and business scalin</p>
                <div class="rectangular-div">
                    <div class="star-12">
                      <img src="images/logo/icons/Star 12.svg" alt="">
                      <span>400+</span>  
                      <p>Business Services</p>
                    </div>
                    <div class="star-11">
                        <img src="images/logo/icons/Vector (2).svg" alt="">
                        <span>100+</span>  
                        <p>Happy Custome</p>
                      </div>
                    </div>
                    </div>
                    <div class="img-box-section-2">
                        <img src="assets/css/Image (6).png" alt="">
                    </div>
                    </div>

    </section>
    <section id="services" class="services-section">
    <div class="main-div-services-section">
        <div class="heading">
        <button>Services</button>
        <h2>Get Control Over Your Business I take your finance to next level</h2>
        </div> 
        <div class="main-div-1-services-section">
            <div class="main-div-1">
                <img src="images/logo/icons/Icon (4).svg" alt="icon-4">
                <h3>Audit & Evaluation</h3>
                <p>Get help from Alex Moore, a professional business coach with advanced experience on growth and business scaling.</p>
            </div>
            <div class="div-color-black">
                <img src="images/logo/icons/Icon (5).svg" alt="icon-4">
                <h3>Financial Projections</h3>
                <p>Get help from Alex Moore, a professional business coach with advanced experience on growth and business scaling.</p>
            </div>
            <div class="main-div-1">
                <img src="images/logo/icons/Icon (6).svg" alt="icon-4">
                <h3>Funds and investments</h3>
                <p>Get help from Alex Moore, a professional business coach with advanced experience on growth and business scaling.</p>
            </div>
        </div>
        <div class="main-div-2-services-section">
            <div class="main-div-2">
                <img src="images/logo/icons/Icon (7).svg" alt="icon-4">
                <h3>Finance & Restructuring</h3>
                <p>Get help from Alex Moore, a professional business coach with advanced experience on growth and business scaling.</p>
            </div>
            <div class="main-div-2">
                <img src="images/logo/icons/Icon (8).svg" alt="icon-4">
                <h3>Taxes & Efficiency</h3>
                <p>Get help from Alex Moore, a professional business coach with advanced experience on growth and business scaling.</p>
            </div>
            <div class="main-div-2">
                <img src="images/logo/icons/Icon (9).svg" alt="icon-4">
                <h3>Investment banking</h3>
                <p>Get help from Alex Moore, a professional business coach with advanced experience on growth and business scaling.</p>
            </div>
        </div>
    </div>
    </section>
    <section class="growing-section">
        <div class="main-box-growing-section">
            <div class="proccess-box-growing-section">
            <div class="button-growing-section">
                <button>Proccess</button>
                <h2>There have some easy steps to join with us!</h2>
                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
            </div>
            <div class="proccess-boxes-growing-section">
                <div>
                   <img src="images/logo/icons/1.svg" alt="icon-1">
                </div>
                <div>
                   <h4>Setup Account</h4>
                   <p>We understand the importance of approaching each work integrally.
                </p>
                </div>
            </div>
            <div class="proccess-boxes-growing-section">
                <div>
                   <img src="images/logo/icons/1 (1).svg" alt="icon-1">
                </div>
                <div>
                   <h4>Consult with us</h4>
                   <p>Increase social reach and productivity with our App Directory, a collection.</p>
                </div>
            </div>
            <div class="proccess-boxes-growing-section">
                <div>
                   <img src="images/logo/icons/1 (2).svg" alt="icon-2">
                </div>
                <div>
                   <h4>Payment & Boos</h4>
                   <p>We encourage every team member to be a whole person. We have a flexible.</p>
                </div>
            </div>
            </div>
            <div class="box-2-growing-section">
                <div class="growiing-box-growing-section">
                <div>
                    <button>Growing with our clients</button>
                    <h2>30 Years of Experience</h2>
                    <p>Capitalize on low hanging fruit to identify a ballpark value added activity beta test. Override the digital divide with additional from DevOps.</p>
                    <p>
                        Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition</p>
                </div>
                <div class="groving-boxes-growing-section">
                <div class="main-box-1-growing-section">
                    <div class="box-1-growing-section">
                        <img src="images/logo/icons/Icon (10).svg" alt="icon-star-10">
                        <h3>Consistency</h3>
                        <p>Podcasting operational change management  workflow.</p>
                    </div>
                    <div class="box-1-growing-section">
                        <img src="images/logo/icons/Icon (11).svg" alt="icon-star-11">
                        <h3>Improvement</h3>
                        <p>Podcasting operational change management  workflow.
                        </p>
                    </div>
                </div>
                    <div class="main-box-2-growing-section">
                    <div class="box-3-section-4">
                        <img src="images/logo/icons/Icon (12).svg" alt="icon-star-12">
                        <h3>Branching</h3>
                        <p>Podcasting operational change management  workflow.
                        </p>
                    </div>
                    <div class="box-3-growing-section">
                        <img src="images/logo/icons/Icon (13).svg" alt="icon-star-8">
                        <h3>Company Growth</h3>
                        <p>Podcasting operational change management  workflow.
                        </p>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

    </section>
    <section class="section-5">
            <div class="img-box-section-5">
    
            </div>
            <div class="main-box-section-5">
                <div class="main-box-1-section-5">
                 <div class="heading-box-main-box-1-section-5">
                    <button>Proccess</button>
                    <h2>Our client, global analytical techno company, wanted to build market.</h2>
                  </div>
                  <div class="button-main-box-1-section-5">
                    <button>More Gallery</button>
                  </div>
                </div>
            <div class="main-box-2-section-5">
                <div>
                    <img src="images/1.png" alt="">
                </div>
                <div>
                    <img src="images/2.png" alt="" srcset="">
                </div>
                <div>
                    <img src="images/3.png" alt="">
                </div>
            </div>
            <div class="main-box-3-section-5">
                <div>
                    <img src="images/1 (2).png" alt="">
                </div>
                <div>
                    <img src="images/2 (2).png" alt="">
                </div>
                <div>
                    <img src="images/3 (2).png" alt="">
                </div>
            </div>
                
            </div>

    </section>
    <section class="feedback-section">
        <div class="box-1-feedback-section">
            <div class="box-width-box-1-feedback-section">
                <h4>1128+</4>
                <p>Successful Work</p>
            </div>
            <div class="box-width-box-1-feedback-section">
                <h4>908+</h4>
                <p>Team member</p>
            </div>
            <div class="box-width-box-1-feedback-section">
                <h4>258+</h4>
                <p>Happy Customers</p>
            </div>
            <div class="box-width-box-1-feedback-section">
                <h4>564+</h4>
                <p>Creative Idea</p>
            </div>
        </div>
        <div class="box-2-feedback-section">
            <div class="feedback">
            <button>Client Feedback</button>
            <p>Client Feedback
                “Lorem ipsum dolor sit amet, consectetur <span> adipiscing elit, sed do eiusmod </span> tempor incididunt ut labore et dolore”</p>
            </div>
        <div class="box-3-feedback-section">
            <button class="button-preve">
                <img src="images/logo/icons/Icon (14).svg" alt="icon-14">
                Prev
            </button>
            <img class="user-image" src="assets/css/User.png" alt="user-image">
            <button class="button-next">
                Next
                <img src="images/logo/icons/Icon (15).svg" alt="icon-15">
            </button>
        </div> 
    </div>
    </section>
    <section class="section-7">
        <div class="main-box-section-7">
            <div class="text-box">
                <button class="book-now">Book Now</button>
                <h2>Better Consult, <span>Better</span> Results
                </h2>
                <p>Our software development agency has a growth up to 30% per each year. If you are result-oriented, not afraid to take initiative – drop us a note and join our team!
                </p>
                <button class="tell-no-button">
                    <img src="images/logo/icons/Vector (1).svg" alt="vactor-icon">
                    +800 1234 654
                </button>
            </div>
            <div class="image-box">
                <img src="assets/css/Image (1).png" alt="">
            </div>
        </div>
          
    </section>
    <section class="blog-section">
        <div class="main-box-blog-section">
            <div class="blog-button">
            <button>BLOG</button>
            <h2>Take a look at our latest articles & resources
            </h2>
            </div>
            <div class="news-button">
                <button>More News</button>
            </div>
        </div>
        <div class="container">
        <div class="container-1">
            <div class="image-container">
            <img src="assets/css/Image (2).png" alt="image-2">
            </div>
            <div class="text-container">
                <h2>Consulting Fees Study 2019 (And How To Raise Your Rates)</h2>
                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
            </div>
            <div class="date-container">
                <div class="img-cont">
                    <div>
                    <img src="assets/css/Image (4).png" alt="">
                    </div>
                    <div>
                    <p>John Carter</p>
                    </div>
                </div>
                <div>
                    <p>September 1, 2022</p>
                </div>
                <div>
                    <button class="container-button">Read More</button>
                </div>
            </div>
        </div>
        <div class="container-1">
            <div class="image-container">
                <img src="assets/css/Image (3).png" alt="image-2">
                </div>
                <div class="text-container">
                    <h2>What is growth hacking and how to apply it to your startup
                    </h2>
                    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                </div>
                <div class="date-container">
                    <div  class="img-cont">
                    <div>
                        <img src="assets/css/Image (5).png" alt="">
                    </div>
                    <div>
                        <p>Nayra Melson</p>
                    </div>
                </div>
                <div> 
                    <p>September 1, 2022</p>
                </div>
                <div>
                    <button class="button-color-wh">Read More</button>
                </div>
        </div>
        </div>
    </section>
    <section id="contact" class="contact-section">
        <div class="main-box-contact-section">
        <div class="container-1-contact-section">
        <div class="button-container-contact-section">
            <button>Proccess</button>
            <h2>Contact Us. It’s Easy.</h2>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative.</p>
        </div>
        <div>
            <div class="container-1-1-contact-section">
                <div>
                <i><img src="images/logo/icons/Icon (17).svg" alt="icon-17"></i>
                </div>
                <div>
                <p>Call Today</p>
                <p>+1 800 100 900</p>
                </div>
            </div>
            <div class="container-1-1-contact-section">
                <div>
                <i><img src="images/logo/icons/Icon (18).svg" alt="icon-18"></i>
                </div>
                <div>
                <p>Monday To Friday</p>
                <p>9AM - 5PM</p>
                </div>
            </div>
            <div class="container-1-1-contact-section">
                <div>
                <i><img src="images/logo/icons/Icon (19).svg" alt="icon-19"></i>
                </div>
                <div>
                <p>USA Office</p>
                <p>195 Devonshire St Boston, MA 02110
                </p>
                </div>
            </div>
        </div>
        </div>
        <div class="container-2-contact-section">
            <div class="form-contact-section">
            <div class="form-div-1">
            <div>
                <label for="full-name">Full name</label>
                <input type="text" name="name" id="name" placeholder="john david">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="consult@mail.coms">
            </div>
            </div>
            <div class="form-div-2">
                <div>
                <label for="phone-number">Phone number</label>
                <input type="tell" name="phone-number" id="phone-number" placeholder="+008 654 231">
                </div>
                <div>
                <label for="Company(optional)">Company(optional)</label>
                <input type="text" name="Company(optional)" id="Company(optional)" placeholder="yourcompany.com">
                </div>
            </div>
            <div class="form-div-3">
                <div class="label">
                <label for="message">Message</label>
                </div>
                <div>
                <textarea name="" id="" cols="57" rows="10" placeholder="Briefly tell us about your project and your current goals. How can we help you?"" ></textarea>
                </div>
            </div>
            <div class="button-form">
                <button>Send Message</button>
            </div>
        </div>
        </div>
    </section>
    <section class="footer-section">
        <div class="container-footer-section">

            <div class="container-1-footer-section">
                <div class="logo-footer-section">
                    <i><img src="./images/logo/Logo.svg" alt="logo"></i>
                    <h2>AskExperts</h2>
                </div>
                <p>Fb. /
                    Ig.  /
                    Tw.  /
                    Be.</p>
            </div>
            <div class="container-2-footer-section">
                <div class="box-footer-section">
                <div class="boxes-footer-section">
                    <p>Product</p>
                    <ul class="list-style-footer-section">
                        <li>Service</li>
                        <li>FAQ</li>
                        <li>Single Service</li>
                        <li>Get Quote</li>
                        <li>Prices</li>
                    </ul>
                </div>
                <div class="boxes-footer-section">
                    <p>Company</p>
                    <ul class="list-style-footer-section">
                        <li>About</li>
                        <li>News</li>
                        <li>Contacts</li>
                        <li>Testimonials</li>
                        <li>Our team</li>
                        <li>Our approach</li>
                    </ul>
                </div>
                <div class="boxes-footer-section">
                    <p>Address</p>
                    <p>1700 W Blancke St, kiyev 
                        port south USA, America
                        </p>
                        <button class="footer-section-button">Book an Appoinment</button>
                </div>
            </div>
        </div>
        </div>
        <div>
        <p class="bottom-div-footer-section">©2022 Consultalk. All rights reserved | Terms of Service | Privacy Policy</p>
        </div>
    </section>
</body>
</html>